## ENSEMBL VARIANT EFFECT PREDICTOR v104.3
## Output produced at 2022-08-10 10:47:44
## Connected to oryzias_latipes_core_104_1 on ensembldb.ensembl.org
## Using API version 104, DB version 104
## ensembl-funcgen version 104.f1c7762
## ensembl-io version 104.1d3bb6e
## ensembl version 104.1af1dce
## ensembl-variation version 104.20f5335
## genebuild version 2018-07
## assembly version ASM223467v1
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
1_22506777_A/G	1:22506777	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506777_A/G	1:22506777	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506782_A/T	1:22506782	T	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506782_A/T	1:22506782	T	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506818_G/A	1:22506818	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506818_G/A	1:22506818	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506909_C/A	1:22506909	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506909_C/A	1:22506909	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506913_T/C	1:22506913	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506913_T/C	1:22506913	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506937_T/G	1:22506937	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506937_T/G	1:22506937	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506954_A/T	1:22506954	T	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506954_A/T	1:22506954	T	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506955_G/A	1:22506955	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506955_G/A	1:22506955	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506959_A/C	1:22506959	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506959_A/C	1:22506959	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506990_T/C	1:22506990	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22506990_T/C	1:22506990	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507004_T/C	1:22507004	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507004_T/C	1:22507004	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507009_A/T	1:22507009	T	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507009_A/T	1:22507009	T	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507131_A/G	1:22507131	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507131_A/G	1:22507131	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507160_C/G	1:22507160	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507160_C/G	1:22507160	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507200_A/G	1:22507200	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507200_A/G	1:22507200	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507222_C/A	1:22507222	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507222_C/A	1:22507222	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507473_C/T	1:22507473	T	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507473_C/T	1:22507473	T	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507568_G/A	1:22507568	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507568_G/A	1:22507568	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507588_C/A	1:22507588	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507588_C/A	1:22507588	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507614_C/A	1:22507614	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507614_C/A	1:22507614	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507726_G/C	1:22507726	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507726_G/C	1:22507726	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507730_A/C	1:22507730	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507730_A/C	1:22507730	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507927_T/G	1:22507927	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22507927_T/G	1:22507927	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508087_C/T	1:22508087	T	ENSORLG00000009385	ENSORLT00000011770	Transcript	splice_acceptor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1
1_22508087_C/T	1:22508087	T	ENSORLG00000009385	ENSORLT00000040755	Transcript	synonymous_variant	1905	1905	635	K	aaG/aaA	-	IMPACT=LOW;STRAND=-1
1_22508140_C/G	1:22508140	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508140_C/G	1:22508140	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508141_T/C	1:22508141	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508141_T/C	1:22508141	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508168_A/G	1:22508168	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508168_A/G	1:22508168	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508177_T/A	1:22508177	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508177_T/A	1:22508177	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508203_A/G	1:22508203	G	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508203_A/G	1:22508203	G	ENSORLG00000009385	ENSORLT00000040755	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1
1_22508248_A/T	1:22508248	T	ENSORLG00000009385	ENSORLT00000011770	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508248_A/T	1:22508248	T	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508278_G/A	1:22508278	A	ENSORLG00000009385	ENSORLT00000011770	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=-1
1_22508278_G/A	1:22508278	A	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_22508288_A/C	1:22508288	C	ENSORLG00000009385	ENSORLT00000011770	Transcript	missense_variant	1688	1688	563	V/G	gTa/gGa	-	IMPACT=MODERATE;STRAND=-1
1_22508288_A/C	1:22508288	C	ENSORLG00000009385	ENSORLT00000040755	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_26761990_G/C	1:26761990	C	ENSORLG00000020074	ENSORLT00000024913	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_26761990_G/C	1:26761990	C	ENSORLG00000020074	ENSORLT00000035563	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_2778194_G/T	2:2778194	T	ENSORLG00000000098	ENSORLT00000000120	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_2812347_G/A	2:2812347	A	ENSORLG00000000098	ENSORLT00000000120	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_2821500_G/A	2:2821500	A	ENSORLG00000000098	ENSORLT00000000120	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_2821512_A/C	2:2821512	C	ENSORLG00000000098	ENSORLT00000000120	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_2821632_C/A	2:2821632	A	ENSORLG00000000098	ENSORLT00000000120	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_2821635_T/G	2:2821635	G	ENSORLG00000000098	ENSORLT00000000120	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_2822790_G/A	2:2822790	A	ENSORLG00000000098	ENSORLT00000000120	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
13_33422230_A/G	13:33422230	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_15178810_G/T	18:15178810	T	ENSORLG00000006940	ENSORLT00000008717	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_15178902_G/A	18:15178902	A	ENSORLG00000006940	ENSORLT00000008717	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_17362106_G/A	18:17362106	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17958915_C/T	18:17958915	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17960611_A/C	18:17960611	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989543_T/G	18:17989543	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989559_G/T	18:17989559	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989560_T/G	18:17989560	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989580_C/A	18:17989580	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_18201569_C/T	18:18201569	T	ENSORLG00000007547	ENSORLT00000009463	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_18275708_A/G	18:18275708	G	ENSORLG00000007589	ENSORLT00000009511	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_18275708_A/G	18:18275708	G	ENSORLG00000007589	ENSORLT00000046523	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_18298459_C/T	18:18298459	T	ENSORLG00000023442	ENSORLT00000032266	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1663;STRAND=-1
18_18334141_G/A	18:18334141	A	ENSORLG00000027440	ENSORLT00000031432	Transcript	synonymous_variant	208	208	70	L	Ctg/Ttg	-	IMPACT=LOW;STRAND=-1
18_18334141_G/A	18:18334141	A	ENSORLG00000026251	ENSORLT00000031871	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_18334141_G/A	18:18334141	A	ENSORLG00000026251	ENSORLT00000045705	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_18764660_G/A	18:18764660	A	ENSORLG00000007839	ENSORLT00000009824	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4687;STRAND=1
18_18764660_G/A	18:18764660	A	ENSORLG00000023665	ENSORLT00000036444	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=319;STRAND=-1
18_18764660_G/A	18:18764660	A	ENSORLG00000023665	ENSORLT00000043535	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=319;STRAND=-1
18_18803409_T/A	18:18803409	A	ENSORLG00000007845	ENSORLT00000009829	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=59;STRAND=-1
18_19047065_A/T	18:19047065	T	ENSORLG00000008010	ENSORLT00000010050	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_19049887_C/T	18:19049887	T	ENSORLG00000008010	ENSORLT00000010050	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_19081245_A/G	18:19081245	G	ENSORLG00000008010	ENSORLT00000010050	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_19090660_T/C	18:19090660	C	ENSORLG00000008010	ENSORLT00000010050	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_19097167_G/T	18:19097167	T	ENSORLG00000008010	ENSORLT00000010050	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_19113633_T/C	18:19113633	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_19115690_G/A	18:19115690	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_19123707_T/A	18:19123707	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_19131847_C/T	18:19131847	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_19133647_C/T	18:19133647	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_19136722_T/C	18:19136722	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_19279655_G/A	18:19279655	A	ENSORLG00000008051	ENSORLT00000010100	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_19279655_G/A	18:19279655	A	ENSORLG00000008051	ENSORLT00000027205	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_19279656_G/A	18:19279656	A	ENSORLG00000008051	ENSORLT00000010100	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_19279656_G/A	18:19279656	A	ENSORLG00000008051	ENSORLT00000027205	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_20948252_G/A	18:20948252	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_20948588_G/A	18:20948588	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_20953850_G/T	18:20953850	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_20969856_C/T	18:20969856	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_21772006_G/C	18:21772006	C	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4568;STRAND=-1
18_21772006_G/C	18:21772006	C	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_21772128_T/C	18:21772128	C	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4690;STRAND=-1
18_21772128_T/C	18:21772128	C	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_21772146_C/G	18:21772146	G	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4708;STRAND=-1
18_21772146_C/G	18:21772146	G	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_21772154_C/T	18:21772154	T	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4716;STRAND=-1
18_21772154_C/T	18:21772154	T	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_22497999_A/G	18:22497999	G	ENSORLG00000026635	ENSORLT00000027996	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22497999_A/G	18:22497999	G	ENSORLG00000026635	ENSORLT00000035704	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22497999_A/G	18:22497999	G	ENSORLG00000026635	ENSORLT00000036182	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22498010_C/T	18:22498010	T	ENSORLG00000026635	ENSORLT00000027996	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22498010_C/T	18:22498010	T	ENSORLG00000026635	ENSORLT00000035704	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22498010_C/T	18:22498010	T	ENSORLG00000026635	ENSORLT00000036182	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22498743_C/T	18:22498743	T	ENSORLG00000026635	ENSORLT00000027996	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22498743_C/T	18:22498743	T	ENSORLG00000026635	ENSORLT00000035704	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22498743_C/T	18:22498743	T	ENSORLG00000026635	ENSORLT00000036182	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_22652479_G/C	18:22652479	C	ENSORLG00000010137	ENSORLT00000012713	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4763;STRAND=1
18_22652479_G/C	18:22652479	C	ENSORLG00000010137	ENSORLT00000043417	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3491;STRAND=1
18_22652484_C/T	18:22652484	T	ENSORLG00000010137	ENSORLT00000012713	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4768;STRAND=1
18_22652484_C/T	18:22652484	T	ENSORLG00000010137	ENSORLT00000043417	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3496;STRAND=1
18_24859418_C/T	18:24859418	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_24904648_T/C	18:24904648	C	ENSORLG00000024054	ENSORLT00000024486	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_27580585_G/A	18:27580585	A	ENSORLG00000011144	ENSORLT00000013978	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_27580585_G/A	18:27580585	A	ENSORLG00000011144	ENSORLT00000042471	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_27580585_G/A	18:27580585	A	ENSORLG00000011144	ENSORLT00000045985	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_27600135_G/A	18:27600135	A	ENSORLG00000011144	ENSORLT00000013978	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_27600135_G/A	18:27600135	A	ENSORLG00000011144	ENSORLT00000042471	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_27600135_G/A	18:27600135	A	ENSORLG00000011144	ENSORLT00000045985	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_18764660_G/A	18:18764660	A	ENSORLG00000007839	ENSORLT00000009824	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4687;STRAND=1
18_18764660_G/A	18:18764660	A	ENSORLG00000023665	ENSORLT00000036444	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=319;STRAND=-1
18_18764660_G/A	18:18764660	A	ENSORLG00000023665	ENSORLT00000043535	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=319;STRAND=-1
18_19136722_T/C	18:19136722	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
20_13169993_A/C	20:13169993	C	ENSORLG00000006747	ENSORLT00000008470	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
20_13169993_A/C	20:13169993	C	ENSORLG00000006747	ENSORLT00000027406	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3070;STRAND=1
20_13169993_A/C	20:13169993	C	ENSORLG00000006747	ENSORLT00000033863	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3305;STRAND=1
20_13169993_A/C	20:13169993	C	ENSORLG00000006747	ENSORLT00000040902	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
5_29740348_G/T	5:29740348	T	ENSORLG00000016468	ENSORLT00000020623	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1237;STRAND=-1
5_29740348_G/T	5:29740348	T	ENSORLG00000016468	ENSORLT00000020625	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_29740482_T/C	5:29740482	C	ENSORLG00000016468	ENSORLT00000020623	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1371;STRAND=-1
5_29740482_T/C	5:29740482	C	ENSORLG00000016468	ENSORLT00000020625	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
10_1791992_A/G	10:1791992	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_7215637_C/T	18:7215637	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_7483857_A/C	18:7483857	C	ENSORLG00000026063	ENSORLT00000037899	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=1
18_7483857_A/C	18:7483857	C	ENSORLG00000024496	ENSORLT00000041643	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_7483866_T/A	18:7483866	A	ENSORLG00000026063	ENSORLT00000037899	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_7483866_T/A	18:7483866	A	ENSORLG00000024496	ENSORLT00000041643	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_7549293_C/T	18:7549293	T	ENSORLG00000028665	ENSORLT00000040971	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_7549583_T/A	18:7549583	A	ENSORLG00000028665	ENSORLT00000040971	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_13264983_G/T	18:13264983	T	ENSORLG00000005915	ENSORLT00000028440	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=560;STRAND=1
18_13264983_G/T	18:13264983	T	ENSORLG00000005915	ENSORLT00000040488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_13264983_G/T	18:13264983	T	ENSORLG00000005915	ENSORLT00000047043	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=560;STRAND=1
18_13265008_C/T	18:13265008	T	ENSORLG00000005915	ENSORLT00000028440	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=535;STRAND=1
18_13265008_C/T	18:13265008	T	ENSORLG00000005915	ENSORLT00000040488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_13265008_C/T	18:13265008	T	ENSORLG00000005915	ENSORLT00000047043	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=535;STRAND=1
18_13265025_T/A	18:13265025	A	ENSORLG00000005915	ENSORLT00000028440	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=518;STRAND=1
18_13265025_T/A	18:13265025	A	ENSORLG00000005915	ENSORLT00000040488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_13265025_T/A	18:13265025	A	ENSORLG00000005915	ENSORLT00000047043	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=518;STRAND=1
18_13265028_T/C	18:13265028	C	ENSORLG00000005915	ENSORLT00000028440	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=515;STRAND=1
18_13265028_T/C	18:13265028	C	ENSORLG00000005915	ENSORLT00000040488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_13265028_T/C	18:13265028	C	ENSORLG00000005915	ENSORLT00000047043	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=515;STRAND=1
18_13265029_A/G	18:13265029	G	ENSORLG00000005915	ENSORLT00000028440	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=514;STRAND=1
18_13265029_A/G	18:13265029	G	ENSORLG00000005915	ENSORLT00000040488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_13265029_A/G	18:13265029	G	ENSORLG00000005915	ENSORLT00000047043	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=514;STRAND=1
18_13265032_T/A	18:13265032	A	ENSORLG00000005915	ENSORLT00000028440	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=511;STRAND=1
18_13265032_T/A	18:13265032	A	ENSORLG00000005915	ENSORLT00000040488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_13265032_T/A	18:13265032	A	ENSORLG00000005915	ENSORLT00000047043	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=511;STRAND=1
18_13681334_G/A	18:13681334	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17906104_G/A	18:17906104	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989543_T/G	18:17989543	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989559_G/T	18:17989559	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989560_T/G	18:17989560	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989580_C/A	18:17989580	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_20948252_G/A	18:20948252	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_20953850_G/T	18:20953850	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_21772146_C/G	18:21772146	G	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4708;STRAND=-1
18_21772146_C/G	18:21772146	G	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_21772154_C/T	18:21772154	T	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4716;STRAND=-1
18_21772154_C/T	18:21772154	T	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_28210864_T/A	18:28210864	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_28211152_G/A	18:28211152	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_28212763_G/A	18:28212763	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_28219040_C/G	18:28219040	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
4_23828023_T/G	4:23828023	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
4_23828033_G/C	4:23828033	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
4_23828055_T/C	4:23828055	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
5_22011046_C/A	5:22011046	A	ENSORLG00000011027	ENSORLT00000013832	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011046_C/A	5:22011046	A	ENSORLG00000011027	ENSORLT00000038790	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011046_C/A	5:22011046	A	ENSORLG00000011027	ENSORLT00000042872	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011060_G/A	5:22011060	A	ENSORLG00000011027	ENSORLT00000013832	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011060_G/A	5:22011060	A	ENSORLG00000011027	ENSORLT00000038790	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011060_G/A	5:22011060	A	ENSORLG00000011027	ENSORLT00000042872	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
6_28642924_A/G	6:28642924	G	ENSORLG00000015758	ENSORLT00000019735	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_28642924_A/G	6:28642924	G	ENSORLG00000015758	ENSORLT00000042277	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
7_25453982_G/A	7:25453982	A	ENSORLG00000026040	ENSORLT00000030539	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25453982_G/A	7:25453982	A	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
9_3798405_G/T	9:3798405	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
9_3872117_C/T	9:3872117	T	ENSORLG00000001210	ENSORLT00000001491	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
9_3872117_C/T	9:3872117	T	ENSORLG00000001210	ENSORLT00000035000	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
9_3872956_T/C	9:3872956	C	ENSORLG00000001210	ENSORLT00000001491	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
9_3872956_T/C	9:3872956	C	ENSORLG00000001210	ENSORLT00000035000	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
9_4545695_A/G	9:4545695	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
9_4546531_C/T	9:4546531	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17362106_G/A	18:17362106	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989543_T/G	18:17989543	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989559_G/T	18:17989559	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989560_T/G	18:17989560	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_17989580_C/A	18:17989580	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_20948252_G/A	18:20948252	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_21772146_C/G	18:21772146	G	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4708;STRAND=-1
18_21772146_C/G	18:21772146	G	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_21772154_C/T	18:21772154	T	ENSORLG00000009512	ENSORLT00000011930	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4716;STRAND=-1
18_21772154_C/T	18:21772154	T	ENSORLG00000026940	ENSORLT00000046353	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_1537861_G/C	1:1537861	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
2_5460509_T/G	2:5460509	G	ENSORLG00000027887	ENSORLT00000000488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
2_5460509_T/G	2:5460509	G	ENSORLG00000022611	ENSORLT00000040661	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2086;STRAND=-1
2_5460509_T/G	2:5460509	G	ENSORLG00000029027	ENSORLT00000043414	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_5460527_G/C	2:5460527	C	ENSORLG00000027887	ENSORLT00000000488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
2_5460527_G/C	2:5460527	C	ENSORLG00000022611	ENSORLT00000040661	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2104;STRAND=-1
2_5460527_G/C	2:5460527	C	ENSORLG00000029027	ENSORLT00000043414	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_5590014_G/A	2:5590014	A	ENSORLG00000027887	ENSORLT00000000488	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
2_5590014_G/A	2:5590014	A	ENSORLG00000029027	ENSORLT00000029509	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_5590014_G/A	2:5590014	A	ENSORLG00000029027	ENSORLT00000035502	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_5590014_G/A	2:5590014	A	ENSORLG00000028456	ENSORLT00000036551	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1396;STRAND=1
2_5590014_G/A	2:5590014	A	ENSORLG00000028456	ENSORLT00000041960	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1666;STRAND=1
2_5703666_G/C	2:5703666	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
2_6836150_T/A	2:6836150	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
5_22011046_C/A	5:22011046	A	ENSORLG00000011027	ENSORLT00000013832	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011046_C/A	5:22011046	A	ENSORLG00000011027	ENSORLT00000038790	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011046_C/A	5:22011046	A	ENSORLG00000011027	ENSORLT00000042872	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011060_G/A	5:22011060	A	ENSORLG00000011027	ENSORLT00000013832	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011060_G/A	5:22011060	A	ENSORLG00000011027	ENSORLT00000038790	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_22011060_G/A	5:22011060	A	ENSORLG00000011027	ENSORLT00000042872	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_24433800_C/A	5:24433800	A	ENSORLG00000012418	ENSORLT00000015540	Transcript	5_prime_UTR_variant	588	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
5_24433800_C/A	5:24433800	A	ENSORLG00000012418	ENSORLT00000037974	Transcript	5_prime_UTR_variant	588	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
6_2111580_G/T	6:2111580	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
6_2821163_C/T	6:2821163	T	ENSORLG00000019829	ENSORLT00000024633	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
6_2845454_C/T	6:2845454	T	ENSORLG00000019829	ENSORLT00000024633	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
6_2845874_T/C	6:2845874	C	ENSORLG00000019829	ENSORLT00000024633	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
6_4649325_T/A	6:4649325	A	ENSORLG00000027870	ENSORLT00000031992	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=928;STRAND=-1
6_4649325_T/A	6:4649325	A	ENSORLG00000018691	ENSORLT00000037957	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2408;STRAND=-1
7_13858087_G/A	7:13858087	A	ENSORLG00000008709	ENSORLT00000010933	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
7_13858087_G/A	7:13858087	A	ENSORLG00000008709	ENSORLT00000010934	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
7_25453982_G/A	7:25453982	A	ENSORLG00000026040	ENSORLT00000030539	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25453982_G/A	7:25453982	A	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25462320_T/C	7:25462320	C	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25463306_T/C	7:25463306	C	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25472471_C/T	7:25472471	T	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25472478_A/G	7:25472478	G	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
9_6930782_C/T	9:6930782	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
13_21766132_A/T	13:21766132	T	ENSORLG00000011090	ENSORLT00000013914	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
13_33714062_T/C	13:33714062	C	ENSORLG00000028050	ENSORLT00000046246	Transcript	synonymous_variant	2371	2371	791	L	Ttg/Ctg	-	IMPACT=LOW;STRAND=1
13_33714439_G/T	13:33714439	T	ENSORLG00000028050	ENSORLT00000046246	Transcript	missense_variant	2748	2748	916	R/S	agG/agT	-	IMPACT=MODERATE;STRAND=1
13_33714676_T/C	13:33714676	C	ENSORLG00000028050	ENSORLT00000046246	Transcript	synonymous_variant	2985	2985	995	Y	taT/taC	-	IMPACT=LOW;STRAND=1
16_30920505_A/T	16:30920505	T	ENSORLG00000016604	ENSORLT00000020786	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
16_30920505_A/T	16:30920505	T	ENSORLG00000016604	ENSORLT00000044066	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
18_15178810_G/T	18:15178810	T	ENSORLG00000006940	ENSORLT00000008717	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
18_15178902_G/A	18:15178902	A	ENSORLG00000006940	ENSORLT00000008717	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
19_19907389_T/A	19:19907389	A	ENSORLG00000012904	ENSORLT00000016166	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
1_6509238_G/A	1:6509238	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
9_14455334_T/A	9:14455334	A	ENSORLG00000009900	ENSORLT00000012419	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
9_14455334_T/A	9:14455334	A	ENSORLG00000009900	ENSORLT00000035624	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
9_14455334_T/A	9:14455334	A	ENSORLG00000009900	ENSORLT00000044047	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
11_3591658_G/A	11:3591658	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
2_11758438_C/A	2:11758438	A	ENSORLG00000001809	ENSORLT00000000337	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1458;STRAND=-1
2_11758438_C/A	2:11758438	A	ENSORLG00000001809	ENSORLT00000002249	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1458;STRAND=-1
2_11758438_C/A	2:11758438	A	ENSORLG00000001809	ENSORLT00000035992	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1458;STRAND=-1
2_11758438_C/A	2:11758438	A	ENSORLG00000001809	ENSORLT00000037318	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1458;STRAND=-1
2_11758438_C/A	2:11758438	A	ENSORLG00000001809	ENSORLT00000042240	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=1458;STRAND=-1
2_11759362_C/A	2:11759362	A	ENSORLG00000001809	ENSORLT00000000337	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=534;STRAND=-1
2_11759362_C/A	2:11759362	A	ENSORLG00000001809	ENSORLT00000002249	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=534;STRAND=-1
2_11759362_C/A	2:11759362	A	ENSORLG00000001809	ENSORLT00000035992	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=534;STRAND=-1
2_11759362_C/A	2:11759362	A	ENSORLG00000001809	ENSORLT00000037318	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=534;STRAND=-1
2_11759362_C/A	2:11759362	A	ENSORLG00000001809	ENSORLT00000042240	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=534;STRAND=-1
2_11759383_T/C	2:11759383	C	ENSORLG00000001809	ENSORLT00000000337	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=513;STRAND=-1
2_11759383_T/C	2:11759383	C	ENSORLG00000001809	ENSORLT00000002249	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=513;STRAND=-1
2_11759383_T/C	2:11759383	C	ENSORLG00000001809	ENSORLT00000035992	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=513;STRAND=-1
2_11759383_T/C	2:11759383	C	ENSORLG00000001809	ENSORLT00000037318	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=513;STRAND=-1
2_11759383_T/C	2:11759383	C	ENSORLG00000001809	ENSORLT00000042240	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=513;STRAND=-1
2_11770663_G/T	2:11770663	T	ENSORLG00000001809	ENSORLT00000000337	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11770663_G/T	2:11770663	T	ENSORLG00000001809	ENSORLT00000002249	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11770663_G/T	2:11770663	T	ENSORLG00000001809	ENSORLT00000035992	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11770663_G/T	2:11770663	T	ENSORLG00000001809	ENSORLT00000037318	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11770663_G/T	2:11770663	T	ENSORLG00000001809	ENSORLT00000042240	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11772424_C/T	2:11772424	T	ENSORLG00000001809	ENSORLT00000000337	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11772424_C/T	2:11772424	T	ENSORLG00000001809	ENSORLT00000002249	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11772424_C/T	2:11772424	T	ENSORLG00000001809	ENSORLT00000035992	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11772424_C/T	2:11772424	T	ENSORLG00000001809	ENSORLT00000037318	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_11772424_C/T	2:11772424	T	ENSORLG00000001809	ENSORLT00000042240	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
2_12431752_A/G	2:12431752	G	ENSORLG00000001848	ENSORLT00000002304	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3704;STRAND=1
2_12431752_A/G	2:12431752	G	ENSORLG00000001854	ENSORLT00000002311	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2263;STRAND=1
2_12431752_A/G	2:12431752	G	ENSORLG00000021607	ENSORLT00000026588	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4245;STRAND=1
2_12431752_A/G	2:12431752	G	ENSORLG00000001854	ENSORLT00000046622	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4283;STRAND=1
6_1603490_A/T	6:1603490	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
6_1604338_A/G	6:1604338	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
6_2111580_G/T	6:2111580	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
6_3157290_A/G	6:3157290	G	ENSORLG00000019685	ENSORLT00000024476	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4943;STRAND=1
6_3157290_A/G	6:3157290	G	ENSORLG00000019632	ENSORLT00000027110	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_3157290_A/G	6:3157290	G	ENSORLG00000019685	ENSORLT00000029266	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3137;STRAND=1
6_3157290_A/G	6:3157290	G	ENSORLG00000019632	ENSORLT00000031496	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_3158549_G/A	6:3158549	A	ENSORLG00000019632	ENSORLT00000027110	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_3158549_G/A	6:3158549	A	ENSORLG00000019685	ENSORLT00000029266	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4396;STRAND=1
6_3158549_G/A	6:3158549	A	ENSORLG00000019632	ENSORLT00000031496	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_3158968_A/G	6:3158968	G	ENSORLG00000019632	ENSORLT00000027110	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_3158968_A/G	6:3158968	G	ENSORLG00000019685	ENSORLT00000029266	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4815;STRAND=1
6_3158968_A/G	6:3158968	G	ENSORLG00000019632	ENSORLT00000031496	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
7_18421971_T/A	7:18421971	A	ENSORLG00000011866	ENSORLT00000014868	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25453982_G/A	7:25453982	A	ENSORLG00000026040	ENSORLT00000030539	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25453982_G/A	7:25453982	A	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25462320_T/C	7:25462320	C	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25463306_T/C	7:25463306	C	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25466008_A/G	7:25466008	G	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25468548_G/A	7:25468548	A	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25472471_C/T	7:25472471	T	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_25472478_A/G	7:25472478	G	ENSORLG00000016293	ENSORLT00000042549	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
7_26443760_C/T	7:26443760	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
10_4932229_T/A	10:4932229	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
12_331408_A/G	12:331408	G	ENSORLG00000024931	ENSORLT00000038314	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2253;STRAND=1
16_7383493_T/C	16:7383493	C	ENSORLG00000003324	ENSORLT00000004132	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
16_7383493_T/C	16:7383493	C	ENSORLG00000003324	ENSORLT00000037391	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
16_7384512_G/A	16:7384512	A	ENSORLG00000003324	ENSORLT00000004132	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
16_7384512_G/A	16:7384512	A	ENSORLG00000003324	ENSORLT00000037391	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
16_22763379_G/C	16:22763379	C	ENSORLG00000023414	ENSORLT00000029612	Transcript	3_prime_UTR_variant	3907	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
16_22763379_G/C	16:22763379	C	ENSORLG00000024195	ENSORLT00000029906	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3712;STRAND=-1
16_22763379_G/C	16:22763379	C	ENSORLG00000023414	ENSORLT00000030816	Transcript	3_prime_UTR_variant	2652	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
16_22763379_G/C	16:22763379	C	ENSORLG00000024195	ENSORLT00000045014	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3712;STRAND=-1
16_22763798_G/A	16:22763798	A	ENSORLG00000023414	ENSORLT00000029612	Transcript	3_prime_UTR_variant	3488	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
16_22763798_G/A	16:22763798	A	ENSORLG00000024195	ENSORLT00000029906	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4131;STRAND=-1
16_22763798_G/A	16:22763798	A	ENSORLG00000023414	ENSORLT00000030816	Transcript	3_prime_UTR_variant	2233	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
16_22763798_G/A	16:22763798	A	ENSORLG00000024195	ENSORLT00000045014	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4131;STRAND=-1
16_22764537_A/T	16:22764537	T	ENSORLG00000023414	ENSORLT00000029612	Transcript	3_prime_UTR_variant	2749	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
16_22764537_A/T	16:22764537	T	ENSORLG00000024195	ENSORLT00000029906	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4870;STRAND=-1
16_22764537_A/T	16:22764537	T	ENSORLG00000023414	ENSORLT00000030816	Transcript	3_prime_UTR_variant	1494	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
16_22764537_A/T	16:22764537	T	ENSORLG00000024195	ENSORLT00000045014	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4870;STRAND=-1
18_24904648_T/C	18:24904648	C	ENSORLG00000024054	ENSORLT00000024486	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
20_17091101_G/A	20:17091101	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
20_17093775_C/T	20:17093775	T	ENSORLG00000008503	ENSORLT00000010677	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4714;STRAND=1
20_17093775_C/T	20:17093775	T	ENSORLG00000008523	ENSORLT00000010708	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4935;STRAND=-1
19_4921761_G/A	19:4921761	A	ENSORLG00000004481	ENSORLT00000005627	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921761_G/A	19:4921761	A	ENSORLG00000013692	ENSORLT00000017174	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3823;STRAND=1
19_4921761_G/A	19:4921761	A	ENSORLG00000004481	ENSORLT00000046873	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921781_A/G	19:4921781	G	ENSORLG00000004481	ENSORLT00000005627	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921781_A/G	19:4921781	G	ENSORLG00000013692	ENSORLT00000017174	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3843;STRAND=1
19_4921781_A/G	19:4921781	G	ENSORLG00000004481	ENSORLT00000046873	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921784_C/T	19:4921784	T	ENSORLG00000004481	ENSORLT00000005627	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921784_C/T	19:4921784	T	ENSORLG00000013692	ENSORLT00000017174	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3846;STRAND=1
19_4921784_C/T	19:4921784	T	ENSORLG00000004481	ENSORLT00000046873	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
4_14879019_T/C	4:14879019	C	ENSORLG00000009185	ENSORLT00000011526	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
4_14879019_T/C	4:14879019	C	ENSORLG00000009185	ENSORLT00000042324	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
4_14879019_T/C	4:14879019	C	ENSORLG00000009185	ENSORLT00000045149	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
13_18616297_G/C	13:18616297	C	ENSORLG00000009215	ENSORLT00000011556	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3652;STRAND=1
13_18616297_G/C	13:18616297	C	ENSORLG00000023343	ENSORLT00000039762	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2457;STRAND=1
19_4921761_G/A	19:4921761	A	ENSORLG00000004481	ENSORLT00000005627	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921761_G/A	19:4921761	A	ENSORLG00000013692	ENSORLT00000017174	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3823;STRAND=1
19_4921761_G/A	19:4921761	A	ENSORLG00000004481	ENSORLT00000046873	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921781_A/G	19:4921781	G	ENSORLG00000004481	ENSORLT00000005627	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921781_A/G	19:4921781	G	ENSORLG00000013692	ENSORLT00000017174	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3843;STRAND=1
19_4921781_A/G	19:4921781	G	ENSORLG00000004481	ENSORLT00000046873	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921784_C/T	19:4921784	T	ENSORLG00000004481	ENSORLT00000005627	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
19_4921784_C/T	19:4921784	T	ENSORLG00000013692	ENSORLT00000017174	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3846;STRAND=1
19_4921784_C/T	19:4921784	T	ENSORLG00000004481	ENSORLT00000046873	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
6_26145086_A/T	6:26145086	T	ENSORLG00000013837	ENSORLT00000032911	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_26145086_A/T	6:26145086	T	ENSORLG00000027041	ENSORLT00000039434	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2867;STRAND=-1
6_26145086_A/T	6:26145086	T	ENSORLG00000023654	ENSORLT00000042556	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2373;STRAND=1
6_26145090_C/T	6:26145090	T	ENSORLG00000013837	ENSORLT00000032911	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
6_26145090_C/T	6:26145090	T	ENSORLG00000027041	ENSORLT00000039434	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2863;STRAND=-1
6_26145090_C/T	6:26145090	T	ENSORLG00000023654	ENSORLT00000042556	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2369;STRAND=1
18_28263917_G/A	18:28263917	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_28263933_G/A	18:28263933	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_29310916_A/T	18:29310916	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_29364374_A/C	18:29364374	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
18_29401536_G/T	18:29401536	T	ENSORLG00000022029	ENSORLT00000033700	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2101;STRAND=-1
18_29401536_G/T	18:29401536	T	ENSORLG00000022029	ENSORLT00000038275	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4452;STRAND=-1
18_29994809_T/C	18:29994809	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
12_5136828_G/A	12:5136828	A	ENSORLG00000002961	ENSORLT00000003702	Transcript	missense_variant	423	206	69	R/K	aGg/aAg	-	IMPACT=MODERATE;STRAND=1
